{
    "activeFile": "sprites cocina/fondo.tmx",
    "expandedProjectPaths": [
        ".",
        "sprites fondo"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/bazuka/Desktop/Cuarto/fondo/Blue Floor Tiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/bazuka/Desktop/Cuarto/fondo/TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1
        },
        "/Users/bazuka/Desktop/Cuarto/fondo/TopDownHouse_SmallItems.tsx": {
            "scaleInDock": 1
        },
        "/Users/bazuka/Desktop/Cuarto/fondo/tiles and items.tsx": {
            "scaleInDock": 1
        },
        "/Users/bazuka/Desktop/fondo/Blue Floor Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/Photo from Ocha Mi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/RPG Maker Games Pin.tsx": {
            "scaleInDock": 0.5737,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/TopDownHouse_SmallItems.tsx": {
            "scaleInDock": 2.5327,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/counters.tsx": {
            "scaleInDock": 0.5884,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/floor_blue_tiles.tsx": {
            "scaleInDock": 0.5245,
            "scaleInEditor": 0.54
        },
        "/Users/bazuka/Desktop/fondo/small_furnitre.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/tiles and items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/bazuka/Desktop/fondo/untitled.tmx": {
            "scale": 2.494,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108.46030473135524,
                "y": 62.34963913392139
            }
        },
        "/Users/bazuka/Downloads/untitled.tmx": {
            "scale": 0.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2638.8888888888887,
                "y": 2111.1111111111113
            }
        },
        "fondo_cocina.tmx": {
            "scale": 1.6849,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 64.98902011988844,
                "y": 60.24096385542168
            }
        },
        "sprites cocina/Blue Floor Tiles.tsx": {
            "scaleInDock": 1
        },
        "sprites cocina/The Circus Pin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprites cocina/TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1
        },
        "sprites cocina/TopDownHouse_SmallItems.tsx": {
            "scaleInDock": 1
        },
        "sprites cocina/fondo.tmx": {
            "scale": 2.79,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 60.39426523297491,
                "y": 58.24372759856631
            }
        },
        "sprites cocina/fondo_cocina.tmx": {
            "scale": 1.6921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.34810710987998,
                "y": 79.48291782086797
            }
        },
        "sprites cocina/tiles and items.tsx": {
            "scaleInDock": 1
        },
        "sprites fondo/TopDownHouse_FloorsAndWalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprites fondo/TopDownHouse_FurnitureState1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprites fondo/floor.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/bazuka/Desktop/Cuarto/Q2/CIIE/2D/assets/graphics/environments/sprites cocina",
    "openFiles": [
        "sprites cocina/fondo.tmx",
        "sprites cocina/The Circus Pin.tsx"
    ],
    "project": "",
    "recentFiles": [
        "sprites cocina/The Circus Pin.tsx",
        "sprites cocina/fondo.tmx",
        "sprites cocina/fondo_cocina.tmx",
        "/Users/bazuka/Desktop/fondo/untitled.tmx",
        "fondo_cocina.tmx",
        "/Users/bazuka/Desktop/fondo/TopDownHouse_SmallItems.tsx",
        "/Users/bazuka/Desktop/fondo/Photo from Ocha Mi.tsx",
        "/Users/bazuka/Desktop/fondo/RPG Maker Games Pin.tsx",
        "/Users/bazuka/Desktop/fondo/small_furnitre.tsx",
        "/Users/bazuka/Desktop/fondo/TopDownHouse_FurnitureState2.tsx",
        "/Users/bazuka/Desktop/fondo/tiles and items.tsx",
        "/Users/bazuka/Desktop/fondo/Blue Floor Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
